<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>iframe embading</title>
    <link rel="ICON" href="download (1).png" sizes="16x16" type="image/png">
</head>

<body>
    <h1>youtube ifram embading</h1>
    <P>
        <strong> <sPan style="color: chartreuse;"> Saylani Walfare International </sPan></strong> Trust is a non-government
        organization <sPan style="color: chartreuse;">NGO</span> focusing primarily on feedingthe poor and homeless. It was established in may <sPan style="color: green;">1991</sPan> and is
            headquartered at Bahdurabad, Karachi,
         <span style="color: chartreuse;">Pakistan</span> . It was founded and headed by spiritual and religious
            scholar <b> <sPan style="color: chartreuse;"> Maulana Bashir Farooq Qadri.</sPan></b>
    </P>
    <P> <sPan style="color: chartreuse;">Saylani Mass IT Training</sPan> is at the forefront of technical education, providing cutting-edge training in a
        range of programming skills, including and Mobile Application Development, CCNA, Graphics Designing,
        and Computer Based Accounting.
    </P>
    <iframe src="https://www.youtube.com/embed/7LbDYL-7SDo?si=kiBT8H78udHMjPSe" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
<br>
<a href="googlemaP.html">DAIKHY SAILANI HEADQUARTER GOOGLE MAP MAIN</a>
</body>

</html>